# kk-portal-v2

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
src/com/kk/portal/: Kk_portal.gwt.xml
src/com/kk/portal/client/: ROOT.java
src/com/kk/portal/client/app/comm/: WebServiceCommunicationInterface.java
src/com/kk/portal/client/app/ui/: ApplicationController.java  ApplicationEventBus.java  ApplicationPresenter.java  ApplicationService.java  ApplicationView.java  ApplicationViewFactory.java  ViewFactory.java
src/com/kk/portal/client/app/ui/dialog/: DialogPresenter.java  DialogView.java
src/com/kk/portal/client/app/ui/dialog/autologout/: AutoLogoutDialogView.java  AutoLogoutDialogView.ui.xml  AutoLogoutPresenter.java
src/com/kk/portal/client/app/ui/event/: ApplicationEventBus.java  CardTableEventBus.java  LoginEvent.java  LoginFaildEvent.java  LoginSuccessEvent.java  LogoutEvent.java  LogoutResetEvent.java  WorkspaceEventBus.java
src/com/kk/portal/client/app/ui/event/app/: LoginEvent.java  LoginFaildEvent.java  LoginSuccessEvent.java  LogoutEvent.java  LogoutResetEvent.java
src/com/kk/portal/client/app/ui/event/ws/: CardTableStateReceivedEvent.java  CardTableStateRequestEvent.java  DeckManagerStateReceivedEvent.java  DeckManagerStateRequestEvent.java  DeckSelectionEvent.java  TabBarSelectionEvent.java  TabBarStateReceivedEvent.java  TabBarStateRequestEvent.java
src/com/kk/portal/client/app/ui/frame/: FramePresenter.java  FrameService.java  FrameView.java  FrameViewFactory.java
src/com/kk/portal/client/app/ui/frame/cardtable/: CardTablePresenter.java  CardTableService.java  CardTableView.java  CardTableView.ui.xml
src/com/kk/portal/client/app/ui/frame/decksholder/: DecksHolderPresenter.java  DecksHolderService.java  DecksHolderView.java  DecksHolderView.ui.xml
src/com/kk/portal/client/app/ui/frame/header/: HeaderPresenter.java  HeaderService.java  HeaderView.java  HeaderView.ui.xml
src/com/kk/portal/client/app/ui/frame/login/: LoginPresenter.java  LoginService.java  LoginView.java  LoginView.ui.xml
src/com/kk/portal/client/app/ui/frame/playroom/: PlayRoomPresenter.java  PlayRoomService.java  PlayRoomView.java  PlayRoomView.ui.xml
src/com/kk/portal/client/app/ui/frame/stage/: StagePresenter.java  StageService.java  StageView.java  StageView.ui.xml
src/com/kk/portal/client/app/ui/module/: ModulePresenter.java  ModuleService.java  ModuleView.java  ModuleViewFactory.java
src/com/kk/portal/client/app/ui/module/empty/: EmptyModulePresenter.java  EmptyModuleService.java  EmptyModuleView.java  EmptyModuleView.ui.xml
src/com/kk/portal/client/app/ui/module/parkoverview/: EmptyModulePresenter.java  EmptyModuleService.java  EmptyModuleView.java  EmptyModuleView.ui.xml  ParkOverviewModule.java  ParkOverviewModule.ui.xml
src/com/kk/portal/client/app/ui/support/: AutoLogoutScheduler.java
src/com/kk/portal/client/app/ui/view/: ApplicationPresenter.java  ApplicationService.java  ApplicationView.java  ApplicationViewFactory.java  ViewProvider.java
src/com/kk/portal/client/app/ui/widget/: ChartBar.java
src/com/kk/portal/client/app/ui/widgets/: DeckBox.java  DeckBox.ui.xml  ModuleCard.java  ModuleCard.ui.xml
src/com/kk/portal/client/app/ui/wireframe/: FramePresenter.java  FrameService.java  FrameView.java  FrameViewFactory.java
src/com/kk/portal/client/inject/: ApplicationInjector.java  ApplicationModule.java
src/com/kk/portal/resource/messages/: AppMessages.java  AppMessages.properties  AppMessages_ua.properties  AppStringConstants.java  AppStringConstants.properties  AppStringConstants_ua.properties
src/com/kk/portal/resource/settings/: AppSettings.java
src/com/kk/portal/server/: WebServiceCommunicationTarget.java
src/com/kk/portal/shared/domain/comm/: Resp.java
src/com/kk/portal/shared/domain/comm/req/: LoginReq.java
src/com/kk/portal/shared/domain/comm/resp/: LoginResp.java  LoginRespErr.java  UIStateResp.java  UIStateRespErr.java
src/com/kk/portal/shared/domain/model/: User.java
src/com/kk/portal/shared/domain/state/: CardTableState.java  TabBarState.java
war/: GWT.css  index.html  main.css
war/WEB-INF/: web.xml
(+77 files in other folders)
