<?xml version="1.0" encoding="UTF-8"?>

<project name="kk-portal" default="build" basedir=".">

	<!-- Configure path to GWT SDK -->
	<property name="gwt.sdk" location="C:\GWT\gwt-2.7.0" />

	<path id="project.class.path">
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="package" depends="gwtc">
	</target>

	<target name="build" depends="gwtc">
	</target>

	<target name="resolve-libs" description="Load required libraries.">
		<exec dir="." executable="cmd" failonerror="true">
			<arg line="/c mvn process-sources" />
		</exec>
	</target>

	<target name="javac" depends="resolve-libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes" source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source">
			<classpath refid="project.class.path" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.kk.portal.Kk_portal" />
		</java>
	</target>

	<target name="war" depends="clean, build" description="Create a war file">
		<zip destfile="target/kkp.war" basedir="war" />
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="target" failonerror="false" />
	</target>

</project>